port=8000

DB_URL="mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET_KEY=the_secret_key_of_ecomerce_is_v1_ecomerce_website

JWT_EXPIRETIME = 90d

BASE_URL = "http://localhost:8000"

#Email Settings
Email_Host =smtp.gmail.com
Email_PORT =465
Email_USER =omarshaqra26@gmail.com
Email_pass =xguelzoeynkidqny